# .env
REDSHIFT_HOST='gpm-cluster.cw3m1mu1cz8c.us-east-1.redshift.amazonaws.com'
REDSHIFT_DBNAME='norteenergia'
REDSHIFT_USER='norteenergia'
REDSHIFT_PASSWORD='3oiP43s57ZU8TuaoTc2Npdt1r4MqgMIu'
REDSHIFT_PORT=5439